PlatformService/Protos/platforms.proto

syntax = "proto3";

option csharp_namespace = "PlatformService";

service GrpcPlatform {
	rpc GetAllPlatforms (GetAllRequest) returns (PlatformResponse);
}

message GetAllRequest {}

message GrpcPlatformModel {
	int32 platformId = 1;
	string name = 2;
	string publisher = 3;
}

message PlatformResponse {
	repeated GrpcPlatformModel platform = 1;
}

// NB do not forget to build the solution as this will auto generate the code needed to access it from other namespaces (generated in the obj/debug/net<version>/Protos)